# TDLib-JNA-Core-Pre-compiled-for-Java

./: .gitignore  README.md  pom.xml
.github/workflows/: build-all-platforms.yml  build-android-tdlib.yml  build-android.yml  build-linux-X86-64-tdlib.yml  build-linux-arm-tdlib.yml  build-linux-arm.yml  build-linux-tdlib.yml  build-macos-tdlib.yml  build-tdlib.yml  build-windows-tdlib.yml  build-windows.yml
tdlib-jna-android/: pom.xml
tdlib-jna-core/: pom.xml
tdlib-jna-darwin-aarch64/: pom.xml
tdlib-jna-linux-aarch64/: pom.xml
tdlib-jna-linux-x86-64/: pom.xml
tdlib-jna-win32-x86-64/: pom.xml
