<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.Shredrik21</groupId>
    <artifactId>tdlib-jna-parent</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

  <modules>
        <module>tdlib-jna-core</module>
        <module>tdlib-jna-linux-x86-64</module>
        <module>tdlib-jna-linux-aarch64</module>
        <module>tdlib-jna-win32-x86-64</module>
        <module>tdlib-jna-android</module>
        <module>tdlib-jna-darwin-aarch64</module>
    </modules>
</project>