<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.Shredrik21</groupId>
        <artifactId>tdlib-jna-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>tdlib-jna-darwin-aarch64</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.Shredrik21</groupId>
            <artifactId>tdlib-jna-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>